apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: webapp
data:
  NODE_ENV: "test"
  LOG_LEVEL: "debug"
  PORT: "8080"
  DATABASE_NAME: "webapp"
  MONGODB_HOST: "10.0.1.136"  # Replace this with actual IP
  MONGODB_PORT: "27017"
  APP_NAME: "Tasky Application"
  MAX_REQUEST_SIZE: "10mb"