# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: webapp
type: Opaque
data:
  username:  # admin
  password:  # admin
  # mongodb://admin:admin@10.0.1.136:27017/webapp?authSource=admin
  connection-string: